# News_App_YT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BaseAppModule.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/navigation/: DefaultNavigatorProvider.kt
app/src/main/res/layout/: activity_main.xml
common/utils/: build.gradle
common/utils/src/androidTest/java/com/universal/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/java/com/universal/utils/: Resource.kt
common/utils/src/main/java/com/universal/utils/navigation/: Activities.kt  Navigator.kt
common/utils/src/test/java/com/universal/utils/: ExampleUnitTest.kt
core/core/: build.gradle
core/core/src/androidTest/java/com/core/core/: ExampleInstrumentedTest.kt
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/com/core/core/network/: CoreNetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle
news/news_data/src/androidTest/java/com/news_articles/articles/: ExampleInstrumentedTest.kt
news/news_data/src/main/: AndroidManifest.xml
news/news_data/src/main/java/com/news_articles/articles/di/: NewsModule.kt
news/news_data/src/main/java/com/news_articles/articles/model/: ArticleDTO.kt  NewsResponse.kt  SourceDTO.kt
news/news_data/src/main/java/com/news_articles/articles/network/: NewsApiService.kt
news/news_data/src/main/java/com/news_articles/articles/repository/: NewsRepositoryImpl.kt
news/news_data/src/main/java/com/news_articles/articles/room/: NewsDAO.kt  NewsDatabase.kt
news/news_data/src/test/java/com/news_articles/articles/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_domain/src/androidTest/java/com/news_articles/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/main/: AndroidManifest.xml
news/news_domain/src/main/java/com/news_articles/news_domain/di/: NewsHiltModulesDomain.kt
news/news_domain/src/main/java/com/news_articles/news_domain/model/: Article.kt
news/news_domain/src/main/java/com/news_articles/news_domain/repository/: NewsRepository.kt
news/news_domain/src/main/java/com/news_articles/news_domain/use_cases/: GetNewsArticlesUseCase.kt
news/news_domain/src/test/java/com/news_articles/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/androidTest/java/com/news_articles/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/com/news_articles/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_news_article.xml
news/news_presentation/src/main/res/values/: colors.xml  strings.xml
news/news_presentation/src/test/java/com/news_articles/news_presentation/: ExampleUnitTest.kt
news_details/details_data/: build.gradle
news_details/details_data/src/androidTest/java/com/news_details/details/: ExampleInstrumentedTest.kt
news_details/details_data/src/main/: AndroidManifest.xml
news_details/details_data/src/main/java/com/news_details/details/di/: SearchDataModule.kt
news_details/details_data/src/main/java/com/news_details/details/model/: SearchArticleDTO.kt  SearchResponse.kt  SourceDTO.kt
news_details/details_data/src/main/java/com/news_details/details/network/: SearchApiService.kt
news_details/details_data/src/main/java/com/news_details/details/repository/: SearchRepositoryImpl.kt
news_details/details_data/src/test/java/com/news_details/details/: ExampleUnitTest.kt
news_details/details_domain/: build.gradle
news_details/details_domain/src/androidTest/java/com/news_details/details_domain/: ExampleInstrumentedTest.kt
news_details/details_domain/src/main/: AndroidManifest.xml
news_details/details_domain/src/main/java/com/news_details/details_domain/di/: SearchDomainModule.kt
news_details/details_domain/src/main/java/com/news_details/details_domain/model/: SearchArticle.kt
news_details/details_domain/src/main/java/com/news_details/details_domain/repository/: SearchRepository.kt
news_details/details_domain/src/main/java/com/news_details/details_domain/use_case/: SearchNewsUseCase.kt
news_details/details_domain/src/test/java/com/news_details/details_domain/: ExampleUnitTest.kt
news_details/details_presentation/: build.gradle
news_details/details_presentation/src/androidTest/java/com/news_details/details_presentation/: ExampleInstrumentedTest.kt
news_details/details_presentation/src/main/: AndroidManifest.xml
news_details/details_presentation/src/main/java/com/news_details/details_presentation/: Constants.kt  NewsAdapter.kt  SearchArticleActivity.kt  SearchNewsState.kt  SearchViewModel.kt
news_details/details_presentation/src/main/res/layout/: activity_search_article.xml  view_holder_search_news_article.xml
news_details/details_presentation/src/main/res/values/: strings.xml
news_details/details_presentation/src/test/java/com/news_details/details_presentation/: ExampleUnitTest.kt
