pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "News App"
include ':app'
include ':news:news_data'
include ':news_details:details_data'
include ':common:utils'
include ':core:core'
include ':news:news_domain'
include ':news:news_presentation'
include ':news_details:details_domain'
include ':news_details:details_presentation'
